<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.chudaokeji.lib</groupId>
	<artifactId>common-sdk</artifactId>
	<version>${publish.version}</version>
	<name>common-sdk</name>
	<description>common-sdk</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<packaging.type>jar</packaging.type>
        <slf4j.version>1.7.2</slf4j.version>
        <spring.version>3.2.11.RELEASE</spring.version>
	</properties>

	<build>
		<finalName>common-sdk</finalName>
		<resources>
			<resource>
				<includes>
					<include>applicationContext-sdk.xml</include>
					<include>log4j.properties</include>
				</includes>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>snapshots</id>
					<url>http://192.168.1.251:8081/nexus/content/repositories/snapshots</url>
				</repository>
			</distributionManagement>
			<properties>
				<env>dev</env>
				<publish.version>1.0.0-SNAPSHOT</publish.version>
				<redis.sdktest.configstr><![CDATA[redistest1:192.168.1.251:6379,redistest2:192.168.1.251:6379]]></redis.sdktest.configstr>

				<env.url_prefix><![CDATA[test.]]></env.url_prefix>
				<log4j.rootLogger><![CDATA[error,R]]></log4j.rootLogger>
				<log4j.bilinLevel><![CDATA[error]]></log4j.bilinLevel>
				<log4j.R.file><![CDATA[/workspace/logs/common-sdk.log]]></log4j.R.file>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<distributionManagement>
				<repository>
					<id>snapshots</id>
					<url>http://192.168.1.251:8081/nexus/content/repositories/snapshots</url>
				</repository>
			</distributionManagement>
			<properties>
				<env>test</env>
				<publish.version>1.0.0-SNAPSHOT</publish.version>
				<redis.sdktest.configstr><![CDATA[dynamic1:test-redis1.choumei.me:6379,dynamic2:test-redis1.choumei.me:6379]]></redis.sdktest.configstr>

				<env.url_prefix><![CDATA[test.]]></env.url_prefix>
				<log4j.rootLogger><![CDATA[error,R]]></log4j.rootLogger>
				<log4j.bilinLevel><![CDATA[debug]]></log4j.bilinLevel>
				<log4j.R.file><![CDATA[/workspace/logs/common-sdk.log]]></log4j.R.file>
			</properties>
		</profile>
		<profile>
			<id>test2</id>
			<distributionManagement>
				<repository>
					<id>snapshots</id>
					<url>http://192.168.1.251:8081/nexus/content/repositories/snapshots</url>
				</repository>
			</distributionManagement>
			<properties>
				<env>test2</env>
				<publish.version>1.0.0-SNAPSHOT</publish.version>
				<redis.sdktest.configstr><![CDATA[dynamic1:test2-redis1.choumei.me:6379,dynamic2:test2-redis1.choumei.me:6379]]></redis.sdktest.configstr>

				<env.url_prefix><![CDATA[test.]]></env.url_prefix>
				<log4j.rootLogger><![CDATA[error,R]]></log4j.rootLogger>
				<log4j.bilinLevel><![CDATA[debug]]></log4j.bilinLevel>
				<log4j.R.file><![CDATA[/workspace/logs/common-sdk.log]]></log4j.R.file>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://192.168.1.251:8081/nexus/content/repositories/releases</url>
				</repository>
			</distributionManagement>
			<properties>
				<env>uat</env>
				<publish.version>1.0.0</publish.version>
				<redis.sdktest.configstr><![CDATA[dynamic1:uat-redis2.choumei.cn:6379,dynamic2:uat-redis2.choumei.cn:6379]]></redis.sdktest.configstr>

				<env.url_prefix><![CDATA[test.]]></env.url_prefix>
				<log4j.rootLogger><![CDATA[error,R]]></log4j.rootLogger>
				<log4j.bilinLevel><![CDATA[debug]]></log4j.bilinLevel>
				<log4j.R.file><![CDATA[/workspace/logs/common-sdk.log]]></log4j.R.file>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://192.168.1.251:8081/nexus/content/repositories/releases</url>
				</repository>
			</distributionManagement>
			<properties>
				<env>online</env>
				<publish.version>1.0.0</publish.version>
				<redis.sdktest.configstr><![CDATA[dynamic1:redis2.choumei.cn:6379,dynamic2:redis2.choumei.cn:6379]]></redis.sdktest.configstr>

				<env.url_prefix><![CDATA[test.]]></env.url_prefix>
				<log4j.rootLogger><![CDATA[error,R]]></log4j.rootLogger>
				<log4j.bilinLevel><![CDATA[error]]></log4j.bilinLevel>
				<log4j.R.file><![CDATA[/workspace/logs/common-sdk.log]]></log4j.R.file>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- webservice需要的jar start -->
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxrpc-api</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		</dependency>
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.3</version>
		</dependency>
		
		<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.1.3</version>
	</dependency>
	
	<dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

		<!-- webservice需要的jar end -->

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- for slf4j 1.7 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.chudaokeji.lib</groupId>
			<artifactId>common-jedis</artifactId>
			<version>${publish.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> <groupId>redis.clients</groupId> <artifactId>jedis</artifactId> 
			<version>2.4.2</version> </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<!-- <dependency> <groupId>org.msgpack</groupId> <artifactId>msgpack</artifactId> 
			<version>0.6.11</version> </dependency> -->
		<!-- <dependency> <groupId>com.esotericsoftware.kryo</groupId> <artifactId>kryo</artifactId> 
			<version>2.24.0</version> </dependency> -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>chargebee-1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<!-- 连接池 connection pool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-core</artifactId>
			<version>3.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<!--json-lib-->    
		<dependency>    
		    <groupId>net.sf.json-lib</groupId>    
		    <artifactId>json-lib</artifactId>    
		    <version>2.4</version>    
		    <classifier>jdk15</classifier>    
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>  
	</dependencies>
</project>